{
  "name": "@edgechain/freedom-node",
  "version": "1.1.0",
  "description": "Unified Backend for EdgeChain: Federated Learning + Sensor Node",
  "main": "src/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prebuild": "node ../../scripts/check-node.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run test:mars && npm run test:agent && npm run test:virtual-ndani",
    "test:mars": "ts-node src/test-mars-scoring.ts",
    "test:agent": "ts-node src/test-agent-foundation.ts",
    "test:agent:integration": "ts-node src/test-agent-integration.ts",
    "test:ai-farm-manager:integration": "ts-node src/test-ai-farm-manager-foundation.ts",
    "test:virtual-ndani": "ts-node src/test-virtual-ndani-foundation.ts",
    "test:virtual-ndani:integration": "ts-node src/test-virtual-ndani-integration.ts",
    "test:coordinator:integration": "ts-node src/test-coordinator-integration.ts",
    "test:operations:integration": "ts-node src/test-operations-integration.ts",
    "test:physical-binding:integration": "ts-node src/test-physical-binding-integration.ts",
    "test:demo-isolation:integration": "ts-node src/test-demo-isolation-integration.ts"
  },
  "keywords": [
    "federated-learning",
    "midnight",
    "agriculture"
  ],
  "author": "EdgeChain Team",
  "license": "MIT",
  "dependencies": {
    "@edgechain/fl": "file:../../packages/fl",
    "@edgechain/mars": "file:../../packages/mars",
    "@noble/ed25519": "^3.0.0",
    "@storacha/client": "^1.8.15",
    "@ucanto/principal": "^9.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
